PulsarPackCreator/MassImportCups.xaml

<Window x:Class="Pulsar_Pack_Creator.MassCupsImportWindow"
        Name="MassImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Paste a list of cup TPLs paths and cup names" Height="825" Width="500" Background="{DynamicResource AppBg}"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="Blocks" TargetType="TextBlock">
            <Setter Property="Foreground"           Value="{DynamicResource fg}"/>
            <Setter Property="Background"           Value="Transparent"/>
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Top" />
            <Setter Property="FontSize"             Value="14"/>
            <Setter Property="FontWeight"           Value="Bold"/>
            <Setter Property="TextDecorations"      Value="Underline"/>
        </Style>


        <Style x:Key="ColorMode" TargetType="Control">
            <Setter Property="Background"               Value="{DynamicResource bg}"/>
            <Setter Property="Foreground"               Value="{DynamicResource fg}"/>
        </Style>

        <Style BasedOn="{StaticResource ColorMode}" x:Key="Boxes" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment"     Value="Top"/>
            <Setter Property="FontSize"                     Value="14"/>
            <Setter Property="BorderThickness"              Value="2"/>
            <Setter Property="TextAlignment"                Value="Center"/>
            <Setter Property="TextWrapping"                 Value="Wrap"/>
            <Setter Property="Height"                       Value="700"/>
            <Setter Property="VerticalScrollBarVisibility"  Value="Auto"/>
            <Setter Property="AcceptsReturn"                Value="True"/>
        </Style>
        <ImageBrush x:Key="importBg" ImageSource="{DynamicResource imageBg}" />
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="{StaticResource importBg}" x:Name="GridMassImport" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveImport" Grid.Column="1"
                    Margin="80,753,0,0" Height="25" Width="60"
                    Content="Save"  
                    Click="OnSaveCupsImportClick" />
            
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                <TextBox x:Name="CupsNameImport" Text="MyCupName" Width="240"  Style="{StaticResource Boxes}"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                <TextBox x:Name="CupsIconImport"  Text="MyCupIcon.png" Width="240"  Style="{StaticResource Boxes}"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="CupsNameImportLabel"        Grid.Column="0" Margin="18,19,18,743" Text="Cup Names"  Style="{StaticResource Blocks}"/>
            <TextBlock x:Name="CupsIconImportLabel"     Grid.Column="1" Margin="18,19,18,743" Text="Cup Icons Path (include extension)"  Style="{StaticResource Blocks}"/>
        </Grid>
    </Border>
</Window>