PulsarPackCreator/MassImportCups.xaml

<Window x:Class="PulsarPackCreator.MassCupsImportWindow"
        Name="MassImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Paste a list of cup icons (with the extension) and names" Height="825" Width="550" Background="{DynamicResource AppBg}"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="Blocks" TargetType="TextBlock">
            <Setter Property="Foreground"           Value="{DynamicResource fg}"/>
            <Setter Property="Background"           Value="Transparent"/>
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Center" />
            <Setter Property="FontSize"             Value="14"/>
            <Setter Property="FontWeight"           Value="Bold"/>
            <Setter Property="TextDecorations"      Value="Underline"/>
        </Style>


        <Style x:Key="ColorMode" TargetType="Control">
            <Setter Property="Background"               Value="{DynamicResource bg}"/>
            <Setter Property="Foreground"               Value="{DynamicResource fg}"/>
        </Style>

        <Style BasedOn="{StaticResource ColorMode}" x:Key="Boxes" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment"     Value="Top"/>
            <Setter Property="FontSize"                     Value="14"/>
            <Setter Property="BorderThickness"              Value="2"/>
            <Setter Property="TextAlignment"                Value="Center"/>
            <Setter Property="TextWrapping"                 Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility"  Value="Auto"/>
            <Setter Property="AcceptsReturn"                Value="True"/>
        </Style>
        <ImageBrush x:Key="importBg" ImageSource="{DynamicResource imageBg}" />
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="{StaticResource importBg}" x:Name="GridMassImport" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Rectangle Grid.RowSpan="3" Grid.Column="0" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
            <Rectangle Grid.RowSpan="3" Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="7">
                <TextBox x:Name="CupsNameImport" Text="MyCupName" Width="240"  Style="{StaticResource Boxes}"/>
            </Border>
            <Border  Grid.Row="1" Grid.Column="1" BorderThickness="7">
                <TextBox x:Name="CupsIconImport"  Text="MyCupIcon.png" Width="240"  Style="{StaticResource Boxes}"/>
            </Border>

            <TextBlock x:Name="CupsNameImportLabel"    Grid.Row="0"  Grid.Column="0" Text="Cup Names"  Style="{StaticResource Blocks}"/>
            <TextBlock x:Name="CupsIconImportLabel"    Grid.Row="0"  Grid.Column="1" Text="Cup Icons Path (include extension)"  Style="{StaticResource Blocks}"/>

            <Button x:Name="SaveImport" Grid.Row="2" Grid.Column="1"
                Height="25" Width="60"
                Content="Save"  
                Click="OnSaveCupsImportClick" />
        </Grid>
    </Border>
</Window>