PulsarPackCreator/MsgBox.xaml

<Window x:Class="PulsarPackCreator.MsgWindow"
        Name="ProgramSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="" Height="160" Width="420" Background="White"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Deactivated="MsgWindowDeactivated"
        WindowStartupLocation="CenterOwner"
        Closing="MsgWindowClosing"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas Background="#FFF0F0F0" Grid.Row="1" Margin="0,0,0,0"/>
        
        <TextBox Name="TextSpace" Text="Temp" IsReadOnly="True" BorderThickness="2" BorderBrush="Black"
                FontSize="14" MinHeight="60" MinWidth="360" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 Margin="8,7,9,30" Grid.RowSpan="2"    />
        <Button x:Name="OK"
                Margin="0,0,90,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20"              
                Click="OnOKClick" IsDefault="True"
                Content="OK" FontSize="13" Grid.Row="1" 
            />
        <Button x:Name="No"
                Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="20" 
                Click="OnNoClick" IsCancel="False"
                Content="No" FontSize="13" Grid.Row="1"
            />



    </Grid>
 
    

</Window>