PulsarPackCreator/Pulsar Pack Creator.xaml

<Window x:Class="PulsarPackCreator.MainWindow"
        Name="MainSoftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Pulsar Pack Creator VERSION" Height="550" Width="1000" Background="{DynamicResource AppBg}"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        AllowDrop="True"
        Drop="OnDropFile"
        Closing="OnMainWindowClosing"
       Loaded="OnWindowLoaded" >

    <Window.Resources>
        <Style x:Key="Blocks" TargetType="TextBlock">
            <Setter Property="Foreground"           Value="{DynamicResource fg}"/>
            <Setter Property="Background"           Value="Transparent"/>
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Top" />
            <Setter Property="FontSize"             Value="13"/>
            <Setter Property="FontWeight"           Value="Bold"/>
            <Setter Property="TextDecorations"      Value="Underline"/>
        </Style>

        <Style BasedOn="{StaticResource Blocks}" TargetType="TextBlock" x:Key="TopLabels">
            <Setter Property="Margin" Value="0,22,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource Blocks}" TargetType="TextBlock" x:Key="TrackLabels">
            <Setter Property="Margin" Value="18,-10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"    Value="Center" />
        </Style>


        <Style x:Key="ColorMode" TargetType="Control">
            <Setter Property="Background"               Value="{DynamicResource bg}"/>
            <Setter Property="Foreground"               Value="{DynamicResource fg}"/>
        </Style>

        <Style BasedOn="{StaticResource ColorMode}" x:Key="Boxes" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize"                 Value="14"/>
            <Setter Property="Width"                    Value="160"/>
            <Setter Property="BorderThickness"          Value="2"/>
            <Setter Property="TextAlignment"            Value="Center"/>
            <Setter Property="TextWrapping"             Value="Wrap"/>
            <Setter Property="Margin"                   Value="15,23,15,28"/>
        </Style>

        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="FileBoxes">
            <Setter Property="Text" Value="File"/>
        </Style>
        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="NameBoxes">
            <Setter Property="Text" Value="Name"/>
        </Style>
        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="AuthorBoxes">
            <Setter Property="Text" Value="Author"/>
        </Style>
        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="VersionBoxes">
            <Setter Property="Text"   Value="Version"/>
            <Setter Property="Margin" Value="11,23,11,28"/>
            <Setter Property="Width"  Value="90"/>
        </Style>

        <Style x:Key="ComboBoxes" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"   Value="Top"/>
            <Setter Property="Width"               Value="64"/>
            <Setter Property="Margin"              Value="0,50,0,0"/>
            <Setter Property="Foreground"          Value="{DynamicResource fg}"/>
            <Setter Property="Template"            Value="{DynamicResource CustomComboBox}"/>
        </Style>

        <Style x:Key="SlotBoxes" TargetType="TextBlock">
            <Setter Property="Foreground"          Value="{DynamicResource fg}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"   Value="Top"/>
            <Setter Property="Margin"              Value="0,30,0,0"/>
        </Style>

        <Style BasedOn="{StaticResource ColorMode}" x:Key="OptCheckBoxes" TargetType="CheckBox">
            <Setter Property="FontSize"             Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="GhostBoxes">
            <Setter Property="Text"   Value="RKG File"/>
        </Style>
        <Style BasedOn="{StaticResource TopLabels}" TargetType="TextBlock" x:Key="GhostTopLabels">
            <Setter Property="Margin" Value="10,33,0,0"/>
        </Style>


    </Window.Resources>



    <DockPanel x:Name="Dock">
        <StackPanel Orientation = "Horizontal" DockPanel.Dock="Bottom" Background="#FF202020" HorizontalAlignment="Center">
            <Button x:Name = "ImportConfig"  Content = "Import Config" Width = "90" Height = "20" Click="OnImportConfigClick"/>
            <Button x:Name = "BuildConfig" Content = "Build Config" Width = "90" Height = "20" Click="OnBuildConfigClick"/>
            <Button x:Name = "BuildPack" Content = "Build Full Pack" Width = "90" Height = "20" Click="OnBuildFullPackClick"/>
            <Button x:Name = "Alphabetize" Content = "Alphabetize" Width = "90" Height = "20" Click="OnAlphabetizeClick"/>
            <Button x:Name = "MassImport" Content = "Mass Import Names" Width = "120" Height = "20" Click="OnMassImportClick"/>
            <Button x:Name = "OpenInput" Content = "Open Input Folder" Width = "120" Height = "20" Click="OnOpenInputClick"/>
            <Button x:Name = "Crash" Content = "Check Crash" Width = "90" Height = "20" Click="OnCrashClick"/>
            <Button x:Name = "SettingsButton" Content = "Program Settings" Width = "100" Height = "20" Click="OnSettingsClick"/>

        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource Boxes}" x:Name="CupCount" Margin="72,0,0,0" Width="100" PreviewTextInput="NumbersOnlyBox" TextChanged="OnCupCountChange"  />
            <TextBox Style="{StaticResource Boxes}" x:Name="GoToCup" Margin="432,0,135,0" Width="100" PreviewTextInput="OnGoToCupInput" TextChanged="OnGoToCupChange" Grid.Column="1"  />
            <TextBlock Style="{StaticResource Blocks}" x:Name="CupCountLabel" Text="Cup Count" Margin="-150,2,0,0" />
            <TextBlock Style="{StaticResource Blocks}" x:Name="CupIdLabel"    Text="Cup 1"     Margin="79,-1,363,1" Grid.Column="1" FontSize="18"/>
            <TextBlock Style="{StaticResource Blocks}" x:Name="GotoLabel" Text="Go To Cup" Margin="565,2,0,0" HorizontalAlignment="Left" Grid.Column="1" />

        </Grid>


        <TabControl Name="TabController" Background="{DynamicResource AppBg}">
            <TabItem Name="Cups" Header="Cups">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="&lt;" FontWeight="Bold" FontSize="18" Click="OnLeftArrowClick" />
                    <Button DockPanel.Dock="Right" Content="&gt;" FontWeight="Bold" FontSize="18" Click="OnRightArrowClick" />
                    <Grid x:Name="CupsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="FileLabel"    Grid.Row="0" Grid.Column="1" Text="File Names"          Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>
                        <TextBlock x:Name="NameLabel"    Grid.Row="0" Grid.Column="2" Text="Track Names"         Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>
                        <TextBlock x:Name="AuthorLabel"  Grid.Row="0" Grid.Column="3" Text="Author Names"        Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>
                        <TextBlock x:Name="VersionLabel" Grid.Row="0" Grid.Column="4" Text="Versions (optional)" Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>

                        <TextBlock x:Name="CupsLabel1" Grid.Row="1" Grid.Column="0" Text="Track1" Style="{StaticResource TrackLabels}"/>
                        <TextBlock x:Name="CupsLabel2" Grid.Row="2" Grid.Column="0" Text="Track2" Style="{StaticResource TrackLabels}"/>
                        <TextBlock x:Name="CupsLabel3" Grid.Row="3" Grid.Column="0" Text="Track3" Style="{StaticResource TrackLabels}"/>
                        <TextBlock x:Name="CupsLabel4" Grid.Row="4" Grid.Column="0" Text="Track4" Style="{StaticResource TrackLabels}"/>

                        <TextBox x:Name="File1" Grid.Row="1" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>
                        <TextBox x:Name="File2" Grid.Row="2" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>
                        <TextBox x:Name="File3" Grid.Row="3" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>
                        <TextBox x:Name="File4" Grid.Row="4" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>

                        <TextBox x:Name="Name1" Grid.Row="1" Grid.Column="2" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>
                        <TextBox x:Name="Name2" Grid.Row="2" Grid.Column="2" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>
                        <TextBox x:Name="Name3" Grid.Row="3" Grid.Column="2" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>
                        <TextBox x:Name="Name4" Grid.Row="4" Grid.Column="2" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>

                        <TextBox x:Name="Author1" Grid.Row="1" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>
                        <TextBox x:Name="Author2" Grid.Row="2" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>
                        <TextBox x:Name="Author3" Grid.Row="3" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>
                        <TextBox x:Name="Author4" Grid.Row="4" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>

                        <TextBox x:Name="Version1" Grid.Row="1" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>
                        <TextBox x:Name="Version2" Grid.Row="2" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>
                        <TextBox x:Name="Version3" Grid.Row="3" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>
                        <TextBox x:Name="Version4" Grid.Row="4" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>

                        <ComboBox x:Name="Slot1" Grid.Row="1" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Slot2" Grid.Row="2" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Slot3" Grid.Row="3" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Slot4" Grid.Row="4" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>

                        <ComboBox x:Name="Music1" Grid.Row="1" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Music2" Grid.Row="2" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Music3" Grid.Row="3" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Music4" Grid.Row="4" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>

                        <TextBlock x:Name="Slot1Label" Grid.Row="1" Grid.Column="5" Text="Slot1" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Slot2Label" Grid.Row="2" Grid.Column="5" Text="Slot2" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Slot3Label" Grid.Row="3" Grid.Column="5" Text="Slot3" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Slot4Label" Grid.Row="4" Grid.Column="5" Text="Slot4" Style="{StaticResource SlotBoxes}"/>

                        <TextBlock x:Name="Music1Label" Grid.Row="1" Grid.Column="6" Text="Music1" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Music2Label" Grid.Row="2" Grid.Column="6" Text="Music2" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Music3Label" Grid.Row="3" Grid.Column="6" Text="Music3" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Music4Label" Grid.Row="4" Grid.Column="6" Text="Music4" Style="{StaticResource SlotBoxes}"/>

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Options" Header="Options">

                <Canvas>
                    <TextBlock Grid.Column="1" Margin="60,76,0,0" Text="Misc Settings" Style="{StaticResource Blocks}"/>
                    <TextBlock Grid.Column="1" Margin="199,76,0,0" Text="CC Distribution Online" Style="{StaticResource Blocks}"/>


                    <StackPanel Margin="17,97,622,157">
                        <ComboBox x:Name="Regs" Width="165" Height="20" SelectionChanged="OnRegsChange" Margin="5"                              Style="{StaticResource ComboBoxes}"   />
                        <CheckBox x:Name="TTTrophies" Content="Time Trials Trophies" Checked="OnTrophiesToggle"  Unchecked="OnTrophiesToggle"   Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="CC200"      Content="200cc"                Checked="On200CCToggle"     Unchecked="On200CCToggle"      Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="UMT"        Content="Ultra Mini-Turbos"    Checked="OnUMTToggle"       Unchecked="OnUMTToggle"        Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="Feather"    Content="Feather"              Checked="OnFeatherToggle"   Unchecked="OnFeatherToggle"    Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="MegaTC"     Content="Mega Thunder Cloud"   Checked="OnMegaTCToggle"    Unchecked="OnMegaTCToggle"     Style="{StaticResource OptCheckBoxes}"/>
                    </StackPanel>

                    <StackPanel Canvas.Left="193" Canvas.Top="97">
                        <TextBox x:Name="CC100"    PreviewTextInput="NumbersOnlyBox" TextChanged="On100ccChange"  Margin="30,0,0,0" Width="27" Height="22" Style="{StaticResource Boxes}"/>
                        <TextBox x:Name="CC150"    PreviewTextInput="NumbersOnlyBox" TextChanged="On150ccChange"  Margin="30,0,0,0" Width="27" Height="22" Style="{StaticResource Boxes}"/>
                        <TextBox x:Name="CCMirror" PreviewTextInput="NumbersOnlyBox" IsReadOnly="True"            Margin="30,0,0,0" Width="27" Height="22" Style="{StaticResource Boxes}"/>
                    </StackPanel>
                    <StackPanel Canvas.Left="224" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="CC100Label" Text="% 100cc"  FontSize="14" Foreground="{DynamicResource fg}" Margin="30,0,0,0" Height="23"/>
                        <TextBlock x:Name="CC150Label" Text="% 150cc"  FontSize="14" Foreground="{DynamicResource fg}" Margin="30,0,0,0" Height="22"/>
                        <TextBlock x:Name="CCMirLabel" Text="% Mirror" FontSize="14" Foreground="{DynamicResource fg}" Margin="30,0,0,0" Height="21"/>
                    </StackPanel>
                    <TextBox x:Name="ModFolder" Margin="379,25,0,0" Width="127" Grid.Column="1" TextChanged="OnModFolderChange" Style="{StaticResource Boxes}"/>
                    <TextBlock Text="Mod Folder Name" Grid.Column="1" Canvas.Left="264" Canvas.Top="27" Style="{StaticResource Blocks}"/>

                    <TextBox x:Name="Wiimmfi" Canvas.Left="104" Canvas.Top="274" Width="43" Text="" TextChanged="OnWiimmfiRegionChange" PreviewTextInput="NumbersOnlyBox"  Style="{StaticResource Boxes}"/>
                    <TextBlock Text="Wiimmfi Region" Canvas.Left="14" Canvas.Top="299" Style="{StaticResource Blocks}"/>

                    <ComboBox x:Name="TrackBlocking" Canvas.Left="119" Canvas.Top="275" Width="43" Height="19" HorizontalContentAlignment="Center" SelectionChanged="OnTrackBlockingChange" Style="{StaticResource ComboBoxes}"/>
                    <TextBlock Text="Track Blocking" Canvas.Left="14" Canvas.Top="325" Style="{StaticResource Blocks}"/>

                    <DatePicker xml:lang="en-GB" x:Name="dateSelector" Language="en-GB" Foreground="{DynamicResource fg}" SelectedDateChanged="OnDateChange"
                                Grid.Column="1"  Canvas.Left="429" Canvas.Top="76" Width="185" >

                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="{DynamicResource bg}"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>



                </Canvas>
            </TabItem>
            <TabItem Name="Ghosts" Header="Ghosts">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="&lt;" FontWeight="Bold" FontSize="18" Click="OnLeftArrowClick" />
                    <Button DockPanel.Dock="Right" Content="&gt;" FontWeight="Bold" FontSize="18" Click="OnRightArrowClick" />
                    <Grid Name="GhostGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Ghost11" Grid.Row="1" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost12" Grid.Row="1" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost13" Grid.Row="1" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost14" Grid.Row="1" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="Ghost21" Grid.Row="2" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost22" Grid.Row="2" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost23" Grid.Row="2" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost24" Grid.Row="2" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="Ghost31" Grid.Row="3" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost32" Grid.Row="3" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost33" Grid.Row="3" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost34" Grid.Row="3" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="Ghost41" Grid.Row="4" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost42" Grid.Row="4" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost43" Grid.Row="4" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost44" Grid.Row="4" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>

                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="-60,5,0,0" Width="250" Text="Optional Expert Files (no .rkg extension)" Style="{StaticResource TopLabels}"/>

                        <TextBlock Name="GhostTrackName1" Grid.Row="1" Grid.Column="0" Text="Track 1" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="GhostTrackName2" Grid.Row="2" Grid.Column="0" Text="Track 2" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="GhostTrackName3" Grid.Row="3" Grid.Column="0" Text="Track 3" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="GhostTrackName4" Grid.Row="4" Grid.Column="0" Text="Track 4" Style="{StaticResource TrackLabels}"/>

                        <TextBlock Grid.Column="1" Text="150cc"          Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="2" Text="200cc"          Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="3" Text="150cc Feather"  Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="4" Text="200cc Feather"  Style="{StaticResource GhostTopLabels}"/>
                    </Grid>
                </DockPanel>

            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
