PulsarPackCreator/Pulsar Pack Creator.xaml

<Window x:Class="Pulsar_Pack_Creator.MainWindow"
        Name="MainSoftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Pulsar Pack Creator VERSION" Height="600" Width="1000" Background="{DynamicResource AppBg}"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        AllowDrop="True"
        Drop="OnDropFile"
        Closing="OnMainWindowClosing"
       Loaded="OnWindowLoaded" >

    <Window.Resources>
        <Style x:Key="Blocks" TargetType="TextBlock">
            <Setter Property="Foreground"           Value="{DynamicResource fg}"/>
            <Setter Property="Background"           Value="Transparent"/>
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Top" />
            <Setter Property="FontSize"             Value="13"/>
            <Setter Property="FontWeight"           Value="Bold"/>
            <Setter Property="TextDecorations"      Value="Underline"/>
        </Style>

        <Style BasedOn="{StaticResource Blocks}" TargetType="TextBlock" x:Key="TopLabels">
            <Setter Property="Margin" Value="0,22,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource Blocks}" TargetType="TextBlock" x:Key="TrackLabels">
            <Setter Property="Margin" Value="18,-10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"    Value="Center" />
        </Style>


        <Style x:Key="ColorMode" TargetType="Control">
            <Setter Property="Background"               Value="{DynamicResource bg}"/>
            <Setter Property="Foreground"               Value="{DynamicResource fg}"/>
        </Style>

        <Style BasedOn="{StaticResource ColorMode}" x:Key="Boxes" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize"                 Value="14"/>
            <Setter Property="Width"                    Value="160"/>
            <Setter Property="Height"                   Value="55"/>
            <Setter Property="BorderThickness"          Value="2"/>
            <Setter Property="TextAlignment"            Value="Center"/>
            <Setter Property="TextWrapping"             Value="Wrap"/>
            <Setter Property="Margin"                   Value="15,23,15,28"/>
        </Style>

        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="FileBoxes">
            <Setter Property="Text" Value="File"/>
        </Style>
        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="NameBoxes">
            <Setter Property="Text" Value="Name"/>
        </Style>
        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="AuthorBoxes">
            <Setter Property="Text" Value="Author"/>
        </Style>
        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="VersionBoxes">
            <Setter Property="Text"   Value="Version"/>
            <Setter Property="Margin" Value="11,23,11,28"/>
            <Setter Property="Width"  Value="90"/>
        </Style>

        <Style x:Key="ComboBoxes" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"   Value="Top"/>
            <Setter Property="Width"               Value="64"/>
            <Setter Property="Margin"              Value="0,50,0,0"/>
            <Setter Property="Foreground"          Value="{DynamicResource fg}"/>
            <Setter Property="Template"            Value="{DynamicResource CustomComboBox}"/>
        </Style>

        <Style x:Key="SlotBoxes" TargetType="TextBlock">
            <Setter Property="Foreground"          Value="{DynamicResource fg}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"   Value="Top"/>
            <Setter Property="Margin"              Value="0,30,0,0"/>
        </Style>

        <Style BasedOn="{StaticResource ColorMode}" x:Key="OptCheckBoxes" TargetType="CheckBox">
            <Setter Property="FontSize"             Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource Boxes}" TargetType="TextBox" x:Key="GhostBoxes">
            <Setter Property="Margin" Value="15,-8,15,0"/>
            <Setter Property="Text"   Value="RKG File"/>
        </Style>
        <Style BasedOn="{StaticResource TopLabels}" TargetType="TextBlock" x:Key="GhostTopLabels">
            <Setter Property="Margin" Value="10,33,0,0"/>
        </Style>


    </Window.Resources>



    <DockPanel x:Name="Dock">
        <DockPanel.Background>
            <ImageBrush ImageSource="{DynamicResource imageBg}" />
        </DockPanel.Background>
        <StackPanel Orientation = "Horizontal" DockPanel.Dock="Bottom" Background="#FF202020" HorizontalAlignment="Center">
            <Button x:Name = "ImportConfig"  Content = "Import Config" Width = "100" Height = "20" Click="OnImportConfigClick"/>
            <Button x:Name = "Build" Content = "Build" Width = "100" Height = "20" Click="OnBuildClick">
                <Button.ContextMenu>
                    <ContextMenu Name="BuildCM" StaysOpen="true">
                        <MenuItem Header="Build Config Only" Click="OnBuildConfigClick"/>
                        <MenuItem Header="Build Config &amp; Tracks" Click="OnBuildConfigTracksClick"/>
                        <MenuItem Header="Build Full Pack" Click="OnBuildFullPackClick"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name = "Alphabetize" Content = "Alphabetize" Width = "100" Height = "20" Click="OnAlphabetizeClick"/>
            <Button x:Name = "MassImport" Content = "Mass Import" Width = "100" Height = "20" Click="OnMassImportClick">
                <Button.ContextMenu>
                    <ContextMenu Name="MassImportCM" StaysOpen="true">
                        <MenuItem Header="Mass Import Tracks" Click="OnMassImportTracksClick"/>
                        <MenuItem Header="Mass Import Cup Names &amp; Icons" Click="OnMassImportCupNamesClick"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name = "OpenInput" Content = "Open Input Folder" Width = "120" Height = "20" Click="OnOpenInputClick"/>
            <Button x:Name = "Crash" Content = "Check Crash" Width = "90" Height = "20" Click="OnCrashClick"/>
            <Button x:Name = "SettingsButton" Content = "Program Settings" Width = "100" Height = "20" Click="OnSettingsClick"/>

        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource Boxes}" x:Name="CupCount" Margin="0,-29,0,0"     Width="100" Height="24" DataObject.Pasting="NumbersOnlyPasting" PreviewTextInput="NumbersOnlyBox" TextChanged="OnCupCountChange"  />
            <TextBox Style="{StaticResource Boxes}" x:Name="CupName"  Margin="100,28,0,0"    Width="200" Height="24" ContextMenu="{x:Null}" TextChanged="OnCupNameChange"  />
            <TextBox Style="{StaticResource Boxes}" x:Name="GoToCup"  Margin="0,-29,135,0"   Width="100" Height="24" DataObject.Pasting="OnGoToCupPasting" PreviewTextInput="OnGoToCupInput" TextChanged="OnGoToCupChange" Grid.Column="2"  HorizontalAlignment="Right"/>
            <TextBox Style="{StaticResource Boxes}" x:Name="CupIcon"  Margin="-100,28,135,0" Width="200" Height="24" LostKeyboardFocus="OnCupIconLostKBFocus" TextChanged="OnCupIconChange" Grid.Column="2"  HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource Blocks}" x:Name="CupCountLabel" Text="Cup Count" Margin="-200,2,0,0" />
            <TextBlock Style="{StaticResource Blocks}" x:Name="CupNameLabel"  Text="Cup Name"  Margin="-200,36,0,0" />
            <TextBlock Style="{StaticResource Blocks}" x:Name="CupIdLabel"    Text="Cup 1"     Margin="0,15,150,0" Grid.Column="1" FontSize="18"/>
            <TextBlock Style="{StaticResource Blocks}" x:Name="GotoLabel"     Text="Go To Cup" Margin="200,2,0,0"  Grid.Column="2" />
            <TextBlock Style="{StaticResource Blocks}" x:Name="IconLabel"     Text="Cup Icon"  Margin="200,36,0,0" Grid.Column="2" />
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="150,3,50,3">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/mkwiiBG.png"/>
                </Border.Background>
                <Image x:Name="IconDisplay"  Grid.Column="1"/>
            </Border>

        </Grid>


        <TabControl Name="TabController">
            <TabControl.Background>
                <ImageBrush ImageSource="{DynamicResource imageBg}" />
            </TabControl.Background>
            <TabItem Name="Cups" Header="Cups">
                <DockPanel>
                    <Button x:Name="LeftArrow" DockPanel.Dock="Left" Content="&lt;" FontWeight="Bold" FontSize="18" Click="OnLeftArrowClick" />
                    <Button x:Name="RightArrow"  DockPanel.Dock="Right" Content="&gt;" FontWeight="Bold" FontSize="18" Click="OnRightArrowClick" />
                    <Grid x:Name="CupsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="FileLabel"    Grid.Row="0" Grid.Column="1" Text="File Names"          Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>
                        <TextBlock x:Name="NameLabel"    Grid.Row="0" Grid.Column="2" Text="Track Names"         Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>
                        <TextBlock x:Name="AuthorLabel"  Grid.Row="0" Grid.Column="3" Text="Author Names"        Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>
                        <TextBlock x:Name="VersionLabel" Grid.Row="0" Grid.Column="4" Text="Versions (optional)" Grid.RowSpan="2"  Style="{StaticResource TopLabels}"/>

                        <TextBlock x:Name="CupsLabel1" Grid.Row="1" Grid.Column="0" Text="Track1" Style="{StaticResource TrackLabels}"/>
                        <TextBlock x:Name="CupsLabel2" Grid.Row="2" Grid.Column="0" Text="Track2" Style="{StaticResource TrackLabels}"/>
                        <TextBlock x:Name="CupsLabel3" Grid.Row="3" Grid.Column="0" Text="Track3" Style="{StaticResource TrackLabels}"/>
                        <TextBlock x:Name="CupsLabel4" Grid.Row="4" Grid.Column="0" Text="Track4" Style="{StaticResource TrackLabels}"/>

                        <TextBox x:Name="File1" Grid.Row="1" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>
                        <TextBox x:Name="File2" Grid.Row="2" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>
                        <TextBox x:Name="File3" Grid.Row="3" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>
                        <TextBox x:Name="File4" Grid.Row="4" Grid.Column="1" TextChanged="OnFilenameChange" PreviewDragOver="OnDrag" PreviewDrop="OnSZSDrop"  Style="{StaticResource FileBoxes}"/>

                        <TextBox x:Name="Name1" Grid.Row="1" Grid.Column="2" PreviewTextInput="OnTrackNameInput" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>
                        <TextBox x:Name="Name2" Grid.Row="2" Grid.Column="2" PreviewTextInput="OnTrackNameInput" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>
                        <TextBox x:Name="Name3" Grid.Row="3" Grid.Column="2" PreviewTextInput="OnTrackNameInput" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>
                        <TextBox x:Name="Name4" Grid.Row="4" Grid.Column="2" PreviewTextInput="OnTrackNameInput" TextChanged="OnTracknameChange" Style="{StaticResource NameBoxes}"/>

                        <TextBox x:Name="Author1" Grid.Row="1" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>
                        <TextBox x:Name="Author2" Grid.Row="2" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>
                        <TextBox x:Name="Author3" Grid.Row="3" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>
                        <TextBox x:Name="Author4" Grid.Row="4" Grid.Column="3" TextChanged="OnAuthorChange" Style="{StaticResource AuthorBoxes}"/>

                        <TextBox x:Name="Version1" Grid.Row="1" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>
                        <TextBox x:Name="Version2" Grid.Row="2" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>
                        <TextBox x:Name="Version3" Grid.Row="3" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>
                        <TextBox x:Name="Version4" Grid.Row="4" Grid.Column="4" TextChanged="OnVersionChange" Style="{StaticResource VersionBoxes}"/>

                        <ComboBox x:Name="Slot1" Grid.Row="1" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Slot2" Grid.Row="2" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Slot3" Grid.Row="3" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Slot4" Grid.Row="4" Grid.Column="5" SelectionChanged="OnSlotChange" Style="{StaticResource ComboBoxes}"/>

                        <ComboBox x:Name="Music1" Grid.Row="1" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Music2" Grid.Row="2" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Music3" Grid.Row="3" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>
                        <ComboBox x:Name="Music4" Grid.Row="4" Grid.Column="6" SelectionChanged="OnMusicChange" Style="{StaticResource ComboBoxes}"/>

                        <TextBlock x:Name="Slot1Label" Grid.Row="1" Grid.Column="5" Text="Slot1" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Slot2Label" Grid.Row="2" Grid.Column="5" Text="Slot2" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Slot3Label" Grid.Row="3" Grid.Column="5" Text="Slot3" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Slot4Label" Grid.Row="4" Grid.Column="5" Text="Slot4" Style="{StaticResource SlotBoxes}"/>

                        <TextBlock x:Name="Music1Label" Grid.Row="1" Grid.Column="6" Text="Music1" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Music2Label" Grid.Row="2" Grid.Column="6" Text="Music2" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Music3Label" Grid.Row="3" Grid.Column="6" Text="Music3" Style="{StaticResource SlotBoxes}"/>
                        <TextBlock x:Name="Music4Label" Grid.Row="4" Grid.Column="6" Text="Music4" Style="{StaticResource SlotBoxes}"/>

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Options" Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBox   x:Name="ModFolder"     Grid.Column="3"  Width="127" Height="24"  TextChanged="OnModFolderChange" Style="{StaticResource Boxes}" Margin="9,22,57,18"/>
                    <TextBlock Text="Mod Folder Name" Grid.Column="2" Style="{StaticResource Blocks}" HorizontalAlignment="Left" Margin="34,26,0,0"/>




                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="Misc Settings" Style="{StaticResource Blocks}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,30,-10,0">
                        <ComboBox x:Name="Regs" Width="165" Height="20" SelectionChanged="OnRegsChange" Margin="5"                              Style="{StaticResource ComboBoxes}"   />
                        <CheckBox x:Name="TTTrophies" Content="Time Trials Trophies" Checked="OnTrophiesToggle"  Unchecked="OnTrophiesToggle"   Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="CC200"      Content="200cc"                Checked="On200CCToggle"     Unchecked="On200CCToggle"      Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="UMT"        Content="Ultra Mini-Turbos"    Checked="OnUMTToggle"       Unchecked="OnUMTToggle"        Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="Feather"    Content="Feather"              Checked="OnFeatherToggle"   Unchecked="OnFeatherToggle"    Style="{StaticResource OptCheckBoxes}"/>
                        <CheckBox x:Name="MegaTC"     Content="Mega Thunder Cloud"   Checked="OnMegaTCToggle"    Unchecked="OnMegaTCToggle"     Style="{StaticResource OptCheckBoxes}"/>
                    </StackPanel>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="CC Distribution Online" Style="{StaticResource Blocks}"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,30,-30,0">
                        <TextBox x:Name="CC100"    Margin="30,0,0,0" DataObject.Pasting="NumbersOnlyPasting" PreviewTextInput="NumbersOnlyBox" TextChanged="On100ccChange"     Width="50" Height="22" Style="{StaticResource Boxes}"/>
                        <TextBox x:Name="CC150"    Margin="30,0,0,0" DataObject.Pasting="NumbersOnlyPasting" PreviewTextInput="NumbersOnlyBox" TextChanged="On150ccChange"     Width="50" Height="22" Style="{StaticResource Boxes}"/>
                        <TextBox x:Name="CCMirror" Margin="30,0,0,0" DataObject.Pasting="NumbersOnlyPasting" PreviewTextInput="NumbersOnlyBox" IsReadOnly="True"               Width="50" Height="22" Style="{StaticResource Boxes}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,30,10,0">
                        <TextBlock x:Name="CC100Label" Margin="-50,0,0,0" Text="% 100cc"  FontSize="14" Foreground="{DynamicResource fg}" Height="23"/>
                        <TextBlock x:Name="CC150Label" Margin="-50,0,0,0" Text="% 150cc"  FontSize="14" Foreground="{DynamicResource fg}" Height="22"/>
                        <TextBlock x:Name="CCMirLabel" Margin="-50,0,0,0" Text="% Mirror" FontSize="14" Foreground="{DynamicResource fg}" Height="21"/>
                    </StackPanel>

                    <TextBlock Text="Wiimmfi Region" Grid.Row="3" Grid.Column="1" Margin="1,6,0,0" HorizontalAlignment="Left" Style="{StaticResource Blocks}" />
                    <TextBox x:Name="Wiimmfi" Grid.Row="3" Grid.Column="1" Margin="108,3,40,103" Width="50" Height="23" Text="" TextChanged="OnWiimmfiRegionChange" DataObject.Pasting="NumbersOnlyPasting" PreviewTextInput="NumbersOnlyBox"  Style="{StaticResource Boxes}"  />

                    <TextBlock Text="Track Blocking" Grid.Row="3" Grid.Column="1" Margin="1,33,0,0" HorizontalAlignment="Left" Style="{StaticResource Blocks}"/>
                    <ComboBox x:Name="TrackBlocking" Grid.Row="3" Grid.Column="1" Margin="110,32,0,0" Width="43" Height="19" HorizontalContentAlignment="Center" SelectionChanged="OnTrackBlockingChange" Style="{StaticResource ComboBoxes}" HorizontalAlignment="Left"/>

                    <TextBox   x:Name="HAWTimer" Text="10" Grid.Row="1" Grid.Column="4" Width="40" Margin="70,40,70,60" Height="24" TextChanged="OnHAWTimerChange" DataObject.Pasting="NumbersOnlyPasting" PreviewTextInput="NumbersOnlyBox" Style="{StaticResource Boxes}" />
                    <TextBlock Text="Host Always Wins Timer" Grid.Row="1" Grid.Column="4" Margin="0,33,0,0" Style="{StaticResource Blocks}" />
                    
                    <DatePicker xml:lang="en-GB" x:Name="dateSelector" Language="en-GB" Foreground="{DynamicResource fg}" SelectedDateChanged="OnDateChange"
                                   Grid.Row="1" Grid.Column="3" Width="185" >

                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="{DynamicResource bg}"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Button x:Name="EditBMG" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Content="Edit Pulsar BMGs" FontSize="14" Width="120" Height="25" Click="OnEditPulsarBMGsClick"/>




                </Grid>
            </TabItem>
            <TabItem Name="Ghosts" Header="CTs Ghosts">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="&lt;" FontWeight="Bold" FontSize="18" Click="OnLeftArrowClick" />
                    <Button DockPanel.Dock="Right" Content="&gt;" FontWeight="Bold" FontSize="18" Click="OnRightArrowClick" />
                    <Grid Name="GhostGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Ghost11" Grid.Row="1" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost12" Grid.Row="1" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost13" Grid.Row="1" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost14" Grid.Row="1" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="Ghost21" Grid.Row="2" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost22" Grid.Row="2" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost23" Grid.Row="2" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost24" Grid.Row="2" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="Ghost31" Grid.Row="3" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost32" Grid.Row="3" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost33" Grid.Row="3" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost34" Grid.Row="3" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="Ghost41" Grid.Row="4" Grid.Column="1" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost42" Grid.Row="4" Grid.Column="2" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost43" Grid.Row="4" Grid.Column="3" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="Ghost44" Grid.Row="4" Grid.Column="4" TextChanged="OnGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>

                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="-60,5,0,0" Width="250" Text="Optional Expert Files (no .rkg extension)" Style="{StaticResource TopLabels}"/>

                        <TextBlock Name="GhostTrackName1" Grid.Row="1" Grid.Column="0" Text="Track 1" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="GhostTrackName2" Grid.Row="2" Grid.Column="0" Text="Track 2" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="GhostTrackName3" Grid.Row="3" Grid.Column="0" Text="Track 3" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="GhostTrackName4" Grid.Row="4" Grid.Column="0" Text="Track 4" Style="{StaticResource TrackLabels}"/>

                        <TextBlock Grid.Column="1" Text="150cc"          Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="2" Text="200cc"          Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="3" Text="150cc Feather"  Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="4" Text="200cc Feather"  Style="{StaticResource GhostTopLabels}"/>
                    </Grid>
                </DockPanel>

            </TabItem>
            <TabItem Name="RegsGhosts" Header="Regs Ghosts">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="&lt;" FontWeight="Bold" FontSize="18" Click="OnLeftRegsArrowClick" />
                    <Button DockPanel.Dock="Right" Content="&gt;" FontWeight="Bold" FontSize="18" Click="OnRightRegsArrowClick" />
                    <Grid Name="RegsGhostGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="RegsGhost11" Grid.Row="1" Grid.Column="1" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost12" Grid.Row="1" Grid.Column="2" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost13" Grid.Row="1" Grid.Column="3" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost14" Grid.Row="1" Grid.Column="4" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="RegsGhost21" Grid.Row="2" Grid.Column="1" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost22" Grid.Row="2" Grid.Column="2" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost23" Grid.Row="2" Grid.Column="3" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost24" Grid.Row="2" Grid.Column="4" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="RegsGhost31" Grid.Row="3" Grid.Column="1" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost32" Grid.Row="3" Grid.Column="2" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost33" Grid.Row="3" Grid.Column="3" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost34" Grid.Row="3" Grid.Column="4" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop" Style="{StaticResource GhostBoxes}"/>

                        <TextBox x:Name="RegsGhost41" Grid.Row="4" Grid.Column="1" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost42" Grid.Row="4" Grid.Column="2" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost43" Grid.Row="4" Grid.Column="3" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>
                        <TextBox x:Name="RegsGhost44" Grid.Row="4" Grid.Column="4" TextChanged="OnRegsGhostChange" PreviewDragOver="OnDrag" PreviewDrop="OnRKGDrop"  Style="{StaticResource GhostBoxes}"/>

                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="-60,5,0,0" Width="250" Text="Optional Expert Files (no .rkg extension)" Style="{StaticResource TopLabels}"/>

                        <TextBlock Name="RegsGhostTrackName1" Grid.Row="1" Grid.Column="0" Text="Track 1" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="RegsGhostTrackName2" Grid.Row="2" Grid.Column="0" Text="Track 2" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="RegsGhostTrackName3" Grid.Row="3" Grid.Column="0" Text="Track 3" Style="{StaticResource TrackLabels}"/>
                        <TextBlock Name="RegsGhostTrackName4" Grid.Row="4" Grid.Column="0" Text="Track 4" Style="{StaticResource TrackLabels}"/>

                        <TextBlock Grid.Column="1" Text="150cc"          Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="2" Text="200cc"          Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="3" Text="150cc Feather"  Style="{StaticResource GhostTopLabels}"/>
                        <TextBlock Grid.Column="4" Text="200cc Feather"  Style="{StaticResource GhostTopLabels}"/>
                    </Grid>
                </DockPanel>

            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
