PulsarPackCreator/Settings.xaml

<Window x:Class="PulsarPackCreator.SettingsWindow"
        Name="ProgramSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Program Settings" Height="200" Width="320" Background="#FD353535"
        HorizontalAlignment="Center" VerticalAlignment="Center">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>

            <CheckBox x:Name="AutoUpdater" Grid.Row="0" Grid.Column="0"
                Margin="20,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="OnAutoUpdateToggle" Unchecked="OnAutoUpdateToggle"
                Content="Check for updates on startup" FontSize="14"/>
            <CheckBox x:Name="OnExitRemind" Grid.Row="0" Grid.Column="0"
                Margin="20,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Checked="OnExitRemindToggle" Unchecked="OnExitRemindToggle"
                Content="Ask before closing" FontSize="14"/>
            <Button x:Name="Updater" Grid.Row="0"
                Margin="229,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"
                Content="Update" FontSize="14"
                Click="OnUpdateClick"/>
            <Button x:Name="SaveSettings" Grid.Row="0"
            Height="25" Width="60"
            Content="Save"  
            Click="OnSaveSettingsClick" Margin="0,100,0,0" />

        </Grid>
    </Border>

</Window>